<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.nanfeng.ink","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":"ture"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言： 什么是验证：用来证明设计功能的正确，符合设计功能描述的流程（两者有区别）  测试平台    * 观察DUT创建测试序列（Stimulator）  * 观察DUT的输入输出（Moniter）  * 对DUT的输出数据与预期数据进行比对（Checker）  * 报告检查结果  软件验证和硬件验证的区别：时序的问题  芯片开发流程  * 用户需求：从市场人员与客户开始，与系统设计人员一同生成设计">
<meta property="og:type" content="article">
<meta property="og:title" content="SV系统验证（1）——芯片开发及验证概述">
<meta property="og:url" content="https://github.nanfeng.ink/2021/03/21/SV%E7%B3%BB%E7%BB%9F%E9%AA%8C%E8%AF%81%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E5%8F%8A%E9%AA%8C%E8%AF%81%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="西洲渡">
<meta property="og:description" content="前言： 什么是验证：用来证明设计功能的正确，符合设计功能描述的流程（两者有区别）  测试平台    * 观察DUT创建测试序列（Stimulator）  * 观察DUT的输入输出（Moniter）  * 对DUT的输出数据与预期数据进行比对（Checker）  * 报告检查结果  软件验证和硬件验证的区别：时序的问题  芯片开发流程  * 用户需求：从市场人员与客户开始，与系统设计人员一同生成设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620182924960-56079564-778c-412c-996c-413137ed4d32.png#clientId=ud7632509-35bd-4&from=drop&id=u6c3c28d3&margin=%5Bobject%20Object%5D&name=01.png&originHeight=230&originWidth=375&originalType=binary&size=11379&status=done&style=none&taskId=u61adc09a-1b49-4b80-b281-ddbfe5d2b6e">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620182944278-2a39dad3-4b1c-416b-bd85-9d01a8030e5a.png#clientId=ud7632509-35bd-4&from=drop&id=ubcbd3907&margin=%5Bobject%20Object%5D&name=02.png&originHeight=475&originWidth=342&originalType=binary&size=40847&status=done&style=none&taskId=u86e73854-c2d3-4e2c-87d0-3b7424b1a40">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620182981079-3c646729-3289-4eca-aee9-20b5299c552c.png#clientId=ud7632509-35bd-4&from=drop&id=u33f7b64a&margin=%5Bobject%20Object%5D&name=03.png&originHeight=271&originWidth=444&originalType=binary&size=33235&status=done&style=none&taskId=u5f4fc7e6-9d19-42d5-9b02-6877c580e99">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620182993760-29dcddcb-662f-49e7-a921-71a92cd41859.png#clientId=ud7632509-35bd-4&from=drop&id=u4cd1d7d3&margin=%5Bobject%20Object%5D&name=04.png&originHeight=112&originWidth=488&originalType=binary&size=16004&status=done&style=none&taskId=uab7f1a5f-a165-4c9d-9026-433c436e4d3">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620183000621-fc274951-81bd-47b7-a338-993fd75e9d68.png#clientId=ud7632509-35bd-4&from=drop&id=ua00c60b1&margin=%5Bobject%20Object%5D&name=05.png&originHeight=126&originWidth=475&originalType=binary&size=19105&status=done&style=none&taskId=ueca6b561-ed07-4e61-bfa7-9df7c385d7b">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620183025589-a33c64e6-6022-466c-86d7-3eec26127b13.png#clientId=ud7632509-35bd-4&from=drop&id=ucd166127&margin=%5Bobject%20Object%5D&name=06.png&originHeight=230&originWidth=575&originalType=binary&size=30199&status=done&style=none&taskId=u8bd23246-42fd-4e40-830e-edbdba9dbba">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620183039352-12187a4c-c56b-47d7-9ef7-fda70c12e860.png#clientId=ud7632509-35bd-4&from=drop&id=ue7775eb8&margin=%5Bobject%20Object%5D&name=07.png&originHeight=291&originWidth=371&originalType=binary&size=29818&status=done&style=none&taskId=u5992e166-8b90-4ff5-997c-7f32c960b17">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620183049499-feeed7e6-a761-4060-9372-4001cdab1eda.png#clientId=ud7632509-35bd-4&from=drop&id=u4ce74a73&margin=%5Bobject%20Object%5D&name=08.png&originHeight=362&originWidth=405&originalType=binary&size=55271&status=done&style=none&taskId=u931af7cf-aa8f-4e7d-99b4-59272572ab5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620183059050-66d5bc36-d92a-4907-90ef-8bd816b5c6c9.png#clientId=ud7632509-35bd-4&from=drop&id=u19cb88d2&margin=%5Bobject%20Object%5D&name=09.png&originHeight=2048&originWidth=1567&originalType=binary&size=642234&status=done&style=none&taskId=ubc9b2df0-54e9-420d-933e-7201732cea7">
<meta property="article:published_time" content="2021-03-21T01:58:58.000Z">
<meta property="article:modified_time" content="2023-04-18T05:14:06.024Z">
<meta property="article:author" content="南风">
<meta property="article:tag" content="SystemVerilog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620182924960-56079564-778c-412c-996c-413137ed4d32.png#clientId=ud7632509-35bd-4&from=drop&id=u6c3c28d3&margin=%5Bobject%20Object%5D&name=01.png&originHeight=230&originWidth=375&originalType=binary&size=11379&status=done&style=none&taskId=u61adc09a-1b49-4b80-b281-ddbfe5d2b6e">

<link rel="canonical" href="https://github.nanfeng.ink/2021/03/21/SV%E7%B3%BB%E7%BB%9F%E9%AA%8C%E8%AF%81%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E5%8F%8A%E9%AA%8C%E8%AF%81%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SV系统验证（1）——芯片开发及验证概述 | 西洲渡</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ecc71e997f35d4936f80db0f307d20a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>



</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西洲渡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一只还没迈入IC领域的小菜鸡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.nanfeng.ink/2021/03/21/SV%E7%B3%BB%E7%BB%9F%E9%AA%8C%E8%AF%81%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E5%8F%8A%E9%AA%8C%E8%AF%81%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="南风">
      <meta itemprop="description" content="陌上人如玉，公子世无双">
    </span>
	<meta name="referrer" content="no-referrer" />
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西洲渡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SV系统验证（1）——芯片开发及验证概述
        </h1>

        <div class="post-meta">



			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-21 09:58:58" itemprop="dateCreated datePublished" datetime="2021-03-21T09:58:58+08:00">2021-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">笔记篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0%E7%AF%87/%E6%95%B0%E5%AD%97%E9%AA%8C%E8%AF%81/" itemprop="url" rel="index"><span itemprop="name">数字验证</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>什么是验证：用来证明设计功能的正确，符合设计功能描述的流程（两者有区别）</p>
<h2 id="测试平台"><a href="#测试平台" class="headerlink" title="测试平台"></a>测试平台</h2><p><img src="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620182924960-56079564-778c-412c-996c-413137ed4d32.png#clientId=ud7632509-35bd-4&from=drop&id=u6c3c28d3&margin=%5Bobject%20Object%5D&name=01.png&originHeight=230&originWidth=375&originalType=binary&size=11379&status=done&style=none&taskId=u61adc09a-1b49-4b80-b281-ddbfe5d2b6e" alt="01.png"></p>
<ul>
<li>观察DUT创建测试序列（Stimulator）</li>
<li>观察DUT的输入输出（Moniter）</li>
<li>对DUT的输出数据与预期数据进行比对（Checker）</li>
<li>报告检查结果</li>
</ul>
<blockquote>
<p>软件验证和硬件验证的区别：<strong>时序的问题</strong></p>
</blockquote>
<h2 id="芯片开发流程"><a href="#芯片开发流程" class="headerlink" title="芯片开发流程"></a>芯片开发流程</h2><ul>
<li>用户需求：从市场人员与客户开始，与系统设计人员一同生成设计结构与产品描述文档</li>
<li>系统设计：系统设计人员按照功能划分为各个子系统，推出模块功能详述文档</li>
<li>硬件设计：子系统被进一步划分为功能模块，并由硬件设计团队实现写出硬件描述文件</li>
<li>功能验证：验证人员编写<strong>验证环境文件和测试用例</strong>对设计功能展开验证，发现设计缺陷，交由设计人员修正</li>
<li>后端综合：验证没有出现漏洞后，交由后端人员进行综合、布局、布线</li>
<li>芯片流片：后端人员将核心数据交由FAB进行流片</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620182944278-2a39dad3-4b1c-416b-bd85-9d01a8030e5a.png#clientId=ud7632509-35bd-4&from=drop&id=ubcbd3907&margin=%5Bobject%20Object%5D&name=02.png&originHeight=475&originWidth=342&originalType=binary&size=40847&status=done&style=none&taskId=u86e73854-c2d3-4e2c-87d0-3b7424b1a40" alt="02.png"></p>
<blockquote>
<p>为什么芯片设计是流水线，做不到软件设计一样频繁迭代：<strong>芯片设计的成本太大。</strong></p>
<p>交给后端综合、布局布线之前的验证为<strong>功能验证</strong>，而后端只需要通过工具对静态时序进行分析，进行小幅的一些修正，其实可以达到一个不需要验证的水平 但是在实际过程中，我们在布局布线后会做门级验证，门级验证主要是查看一些没有预料到的情况，比如<strong>接口时序的问题，跨时钟域的问题。</strong></p>
</blockquote>
<h2 id="验证人员做了哪些工作"><a href="#验证人员做了哪些工作" class="headerlink" title="验证人员做了哪些工作"></a>验证人员做了哪些工作</h2><p>在设计人员根据设计功能描述，实现各个模式RTL代码之后，开始构建验证环境，做几项工作来检查设计：</p>
<ul>
<li>设计文件是否正确地按照功能文档去实施了？</li>
<li>硬件设计人员是否有遗漏的边界情况（corner case）？随机能够帮助我们击打边界情况</li>
<li>硬件设计是否足够稳定来处理一些错误情况（error response）</li>
</ul>
<h2 id="验证和设计的协作"><a href="#验证和设计的协作" class="headerlink" title="验证和设计的协作"></a>验证和设计的协作</h2><ul>
<li>验证和设计都需要认真阅读功能描述文档</li>
<li>设计会将其翻译为RTL模型验证会按照其功能发送激励和比较结果</li>
<li>验证会按照其功能发送激励和比较结果</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620182981079-3c646729-3289-4eca-aee9-20b5299c552c.png#clientId=ud7632509-35bd-4&from=drop&id=u33f7b64a&margin=%5Bobject%20Object%5D&name=03.png&originHeight=271&originWidth=444&originalType=binary&size=33235&status=done&style=none&taskId=u5f4fc7e6-9d19-42d5-9b02-6877c580e99" alt="03.png"></p>
<blockquote>
<p>SystemVerilog提供了外界语言的接口，验证人员可以利用c/c++等高级语言编写预期模型对模块进行验证</p>
</blockquote>
<h2 id="设计和验证的关系"><a href="#设计和验证的关系" class="headerlink" title="设计和验证的关系"></a>设计和验证的关系</h2><p><strong>独立设计和验证</strong><br><img src="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620182993760-29dcddcb-662f-49e7-a921-71a92cd41859.png#clientId=ud7632509-35bd-4&from=drop&id=u4cd1d7d3&margin=%5Bobject%20Object%5D&name=04.png&originHeight=112&originWidth=488&originalType=binary&size=16004&status=done&style=none&taskId=uab7f1a5f-a165-4c9d-9026-433c436e4d3" alt="04.png"><br><strong>合作设计和验证</strong><br><img src="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620183000621-fc274951-81bd-47b7-a338-993fd75e9d68.png#clientId=ud7632509-35bd-4&from=drop&id=ua00c60b1&margin=%5Bobject%20Object%5D&name=05.png&originHeight=126&originWidth=475&originalType=binary&size=19105&status=done&style=none&taskId=ueca6b561-ed07-4e61-bfa7-9df7c385d7b" alt="05.png"></p>
<h2 id="验证的重要性"><a href="#验证的重要性" class="headerlink" title="验证的重要性"></a>验证的重要性</h2><ul>
<li>重大缺陷造成额外的成本损失是越靠后越巨大（尽量在硅前）</li>
<li>验证阶段快而全地找到缺陷）</li>
<li>缺陷率增长曲线的曲率是逐渐减小</li>
<li>快而全地提供缺陷率增长是理想目标（量化验证）</li>
</ul>
<blockquote>
<p><strong>重大缺陷：</strong>一旦出现重大缺陷，整个芯片的绝大多数基本功能，甚至是核心功能受到影响甚至是不可修复的（软件也搞不定）</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620183025589-a33c64e6-6022-466c-86d7-3eec26127b13.png#clientId=ud7632509-35bd-4&from=drop&id=ucd166127&margin=%5Bobject%20Object%5D&name=06.png&originHeight=230&originWidth=575&originalType=binary&size=30199&status=done&style=none&taskId=u8bd23246-42fd-4e40-830e-edbdba9dbba" alt="06.png"></p>
<h2 id="验证的目标"><a href="#验证的目标" class="headerlink" title="验证的目标"></a>验证的目标</h2><ul>
<li>对于一名验证师而言，他的工作就是完成分配给他的任务这个任务可能是模块级（module level）、子系统级（module level）或者系统级（module level）</li>
<li>验证的目标，就是“按时保质低耗”完成目标硬件设计的验证工作 <ul>
<li>按时：考虑节点（milestone）</li>
<li>低耗：更短的时间和人力，可以预期控制的成本</li>
<li>保质：尽可能地将缺陷暴露在流片以后，减小额外成本</li>
</ul>
</li>
</ul>
<p><strong>缺陷增长曲线</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620183039352-12187a4c-c56b-47d7-9ef7-fda70c12e860.png#clientId=ud7632509-35bd-4&from=drop&id=ue7775eb8&margin=%5Bobject%20Object%5D&name=07.png&originHeight=291&originWidth=371&originalType=binary&size=29818&status=done&style=none&taskId=u5992e166-8b90-4ff5-997c-7f32c960b17" alt="07.png"></p>
<ul>
<li>通过缺陷数量在时间上的记录，我们可以绘制出缺陷数量的增长曲线</li>
<li>采取先简单再复杂的测试序列</li>
<li>保证缺陷增长曲线逐步收敛</li>
<li>在验证后期阶段不应该再出现基本设计缺陷</li>
</ul>
<h2 id="验证周期"><a href="#验证周期" class="headerlink" title="验证周期"></a>验证周期</h2><p><img src="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620183049499-feeed7e6-a761-4060-9372-4001cdab1eda.png#clientId=ud7632509-35bd-4&from=drop&id=u4ce74a73&margin=%5Bobject%20Object%5D&name=08.png&originHeight=362&originWidth=405&originalType=binary&size=55271&status=done&style=none&taskId=u931af7cf-aa8f-4e7d-99b4-59272572ab5" alt="08.png"></p>
<ol>
<li>创建验证计划 ➡ 在验证过程要经常回顾验证计划</li>
<li>开发验证环境</li>
<li>调试环境和HDL文件 ➡ 检查验证代码</li>
<li>递归测试（回归测试） ➡ 流片前验证完备性检查</li>
<li>硅后系统测试</li>
<li>展开逃逸分析（escape analysis） ➡ 吸取教训</li>
</ol>
<h2 id="思考问题"><a href="#思考问题" class="headerlink" title="思考问题"></a>思考问题</h2><blockquote>
<p><strong>设计人员和验证人员他们的协作关系体现在哪些地方？</strong></p>
<ul>
<li>验证和设计都需要认真阅读功能描述文档</li>
<li>设计会将其翻译为RTL模型</li>
<li>验证会按照其功能发送激励和比较结果</li>
</ul>
</blockquote>
<blockquote>
<p><strong>为什么芯片验证的重要性目前越来越高？</strong></p>
<ul>
<li>硬件设计没有验证是没有信心去流片的</li>
<li>即使流片成功，设计缺陷暴露的问题会使芯片设计的额外成本呈指数上升</li>
<li>对于航天芯片、汽车芯片等重要芯片需要极高的安全性，需要芯片验证团队保驾护航</li>
</ul>
</blockquote>
<blockquote>
<p><strong>在一个完成的验证周期中，有哪些工作需要完成呢？</strong></p>
<ol>
<li>创建验证计划</li>
<li>开发验证环境</li>
<li>调试环境和HDL文件</li>
</ol>
</blockquote>
<h2 id="附录：芯片开发概述及验证概述思维导图"><a href="#附录：芯片开发概述及验证概述思维导图" class="headerlink" title="附录：芯片开发概述及验证概述思维导图"></a>附录：芯片开发概述及验证概述思维导图</h2><p><img src="https://cdn.nlark.com/yuque/0/2021/png/12924220/1620183059050-66d5bc36-d92a-4907-90ef-8bd816b5c6c9.png#clientId=ud7632509-35bd-4&from=drop&id=u19cb88d2&margin=%5Bobject%20Object%5D&name=09.png&originHeight=2048&originWidth=1567&originalType=binary&size=642234&status=done&style=none&taskId=ubc9b2df0-54e9-420d-933e-7201732cea7" alt="09.png"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="南风 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="南风 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>南风
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.nanfeng.ink/2021/03/21/SV%E7%B3%BB%E7%BB%9F%E9%AA%8C%E8%AF%81%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E5%8F%8A%E9%AA%8C%E8%AF%81%E6%A6%82%E8%BF%B0/" title="SV系统验证（1）——芯片开发及验证概述">https://github.nanfeng.ink/2021/03/21/SV系统验证（1）——芯片开发及验证概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SystemVerilog/" rel="tag"><i class="fa fa-tag"></i> SystemVerilog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/06/%E6%B5%85%E8%B0%88%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="prev" title="浅谈卷积神经网络">
      <i class="fa fa-chevron-left"></i> 浅谈卷积神经网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/22/SV%E7%B3%BB%E7%BB%9F%E9%AA%8C%E8%AF%81%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="next" title="SV系统验证（2）——数据类型和字符串">
      SV系统验证（2）——数据类型和字符串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzA0Ny8yOTUyMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.</span> <span class="nav-text">测试平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">芯片开发流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E4%BA%BA%E5%91%98%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">验证人员做了哪些工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%92%8C%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%8D%8F%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">验证和设计的协作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%92%8C%E9%AA%8C%E8%AF%81%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">设计和验证的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">验证的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">8.</span> <span class="nav-text">验证的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%91%A8%E6%9C%9F"><span class="nav-number">9.</span> <span class="nav-text">验证周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">思考问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0%E5%8F%8A%E9%AA%8C%E8%AF%81%E6%A6%82%E8%BF%B0%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="nav-number">11.</span> <span class="nav-text">附录：芯片开发概述及验证概述思维导图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南风"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">南风</p>
  <div class="site-description" itemprop="description">陌上人如玉，公子世无双</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mr-southerly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mr-southerly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Mr.southerly@qq.com" title="E-Mail → mailto:Mr.southerly@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5784412625" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5784412625" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Zhanfei_Han" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Zhanfei_Han" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?user=C3j6MiYAAAAJ&hl=zh-CN" title="Scholar → https:&#x2F;&#x2F;scholar.google.com.hk&#x2F;citations?user&#x3D;C3j6MiYAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener" target="_blank"><i class="fab fa-google-plus fa-fw"></i>Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Zhanfei-Han" title="Research → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Zhanfei-Han" rel="noopener" target="_blank"><i class="fab fa-researchgate fa-fw"></i>Research</a>
      </span>
  </div>



      </div>


		
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<div id="myCanvasContainer" class="widget tagcloud">
			<canvas width="220" height="250" id="resCanvas" style="width=100%">
				<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E6%89%93%E5%8D%B0/" rel="tag">3D打印</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD/" rel="tag">AD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aria2/" rel="tag">Aria2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/" rel="tag">Cadence</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frp/" rel="tag">Frp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML+CSS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multisim/" rel="tag">Multisim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PID/" rel="tag">PID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SoC/" rel="tag">SoC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spice/" rel="tag">Spice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SystemVerilog/" rel="tag">SystemVerilog</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VCS/" rel="tag">VCS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verilog/" rel="tag">Verilog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A0%E5%8D%9C/" rel="tag">占卜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%99%A8%E4%BB%B6/" rel="tag">器件</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E8%89%BA/" rel="tag">工艺</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97/" rel="tag">数字</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E5%9B%BE/" rel="tag">版图</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%B4%E8%A7%A3/" rel="tag">破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">3</span></li></ul>
			</canvas>
			</div>
		</div>
		
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南风</span>
  <a href="https://beian.miit.gov.cn/" target="_blank"> &nbsp;&nbsp;津ICP备19004841号</a> 
</div>



<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/18/2019 15:54:40");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "你终于来了，我已经在这里等了你 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒了";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
  
  
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>

  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<div class="aplayer" 
	data-id="4941857491" 
	data-server="netease" 
	data-type="playlist" 
	data-fixed="true"	
	data-order="random"
	data-volume="0.18"
	data-list-folded="false"
	data-autoplay="true"
	data-lrc-type="0"
	data-preload="auto"
	data-theme="#cc543a" >
     </div>


</html>




