<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.nanfeng.ink","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":"ture"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="功能键作用备注左键选中一个图形，如果两个图形交叠的话，单击选中其中一个图形，再单击选中另一个图形，用左键框选，选中一片图形，某个图形要被完全包围才会被选中中键放大（相当于Z+左键）右键调出常用菜单命令滚轮放大缩小版图视图方向键放大缩小版图视图Shift+滚轮左右移动版图视图Shift+方向键鼠标每次移动半个格点距离Ctrl+方向键移动cell使版图边界与视图边界对齐Shift+左键连续选择多个图像">
<meta property="og:type" content="article">
<meta property="og:title" content="Cadence之Layout常用快捷键">
<meta property="og:url" content="https://github.nanfeng.ink/2021/10/18/Cadence%E4%B9%8BLayout%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="西洲渡">
<meta property="og:description" content="功能键作用备注左键选中一个图形，如果两个图形交叠的话，单击选中其中一个图形，再单击选中另一个图形，用左键框选，选中一片图形，某个图形要被完全包围才会被选中中键放大（相当于Z+左键）右键调出常用菜单命令滚轮放大缩小版图视图方向键放大缩小版图视图Shift+滚轮左右移动版图视图Shift+方向键鼠标每次移动半个格点距离Ctrl+方向键移动cell使版图边界与视图边界对齐Shift+左键连续选择多个图像">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-18T05:54:05.000Z">
<meta property="article:modified_time" content="2023-04-18T05:14:06.024Z">
<meta property="article:author" content="南风">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Cadence">
<meta property="article:tag" content="版图">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.nanfeng.ink/2021/10/18/Cadence%E4%B9%8BLayout%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Cadence之Layout常用快捷键 | 西洲渡</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ecc71e997f35d4936f80db0f307d20a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>



</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西洲渡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一只还没迈入IC领域的小菜鸡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.nanfeng.ink/2021/10/18/Cadence%E4%B9%8BLayout%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="南风">
      <meta itemprop="description" content="陌上人如玉，公子世无双">
    </span>
	<meta name="referrer" content="no-referrer" />
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西洲渡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cadence之Layout常用快捷键
        </h1>

        <div class="post-meta">



			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-18 13:54:05" itemprop="dateCreated datePublished" datetime="2021-10-18T13:54:05+08:00">2021-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">工具篇</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th>功能键</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>左键</td>
<td>选中一个图形，如果两个图形交叠的话，单击选中其中一个图形，再单击选中另一个图形，用左键框选，选中一片图形，某个图形要被完全包围才会被选中</td>
<td></td>
</tr>
<tr>
<td>中键</td>
<td>放大（相当于Z+左键）</td>
<td></td>
</tr>
<tr>
<td>右键</td>
<td>调出常用菜单命令</td>
<td></td>
</tr>
<tr>
<td>滚轮</td>
<td>放大缩小版图视图</td>
<td></td>
</tr>
<tr>
<td>方向键</td>
<td>放大缩小版图视图</td>
<td></td>
</tr>
<tr>
<td>Shift+滚轮</td>
<td>左右移动版图视图</td>
<td></td>
</tr>
<tr>
<td>Shift+方向键</td>
<td>鼠标每次移动半个格点距离</td>
<td></td>
</tr>
<tr>
<td>Ctrl+方向键</td>
<td>移动cell使版图边界与视图边界对齐</td>
<td></td>
</tr>
<tr>
<td>Shift+左键</td>
<td>连续选择多个图像，如果不小心选多了，可以用Ctrl+左键减选图形</td>
<td>Cadence菜单中大写表示+按Shift，Ctrl写成^</td>
</tr>
<tr>
<td>F1</td>
<td>显示帮助窗口</td>
<td></td>
</tr>
<tr>
<td>F2</td>
<td>保存</td>
<td></td>
</tr>
<tr>
<td>F3</td>
<td>Save a Copy</td>
<td>在选取相应工具显示相应属性对话框，可以设置画线的走向，斜角等，比如在选取Path工具后，想要控制Path的走向，可以按F3调出对话框进行设置；还有如果想实现图形的镜像对称，也可以用F3键，选择对话框中的sideway（左右镜像）和updown（上下镜像）</td>
</tr>
<tr>
<td>F4</td>
<td>Toggle Partial Select，就是用来控制是否可以部分选择一个图形</td>
<td></td>
</tr>
<tr>
<td>F5</td>
<td>Open,打开</td>
<td></td>
</tr>
<tr>
<td>F8</td>
<td>Guided Path Create，切换至L90XYFirst</td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>Quick Align，快速对准</td>
<td></td>
</tr>
<tr>
<td>Ctrl+A</td>
<td>全选</td>
<td></td>
</tr>
<tr>
<td>B</td>
<td>去某一级（Go to Level）</td>
<td></td>
</tr>
<tr>
<td>Shift+B</td>
<td>从子模块版图中返回上层版图</td>
<td></td>
</tr>
<tr>
<td>C</td>
<td>copy复制</td>
<td></td>
</tr>
<tr>
<td>Shift+C</td>
<td>chop裁切。首先调用命令，然后选中图形，然后随意裁切画好的图形，按F3有很多设置</td>
<td></td>
</tr>
<tr>
<td>D</td>
<td>取消选择。这个也可以用鼠标点击空白区域实现，Shift+D和Ctrl+D也是取消选择</td>
<td></td>
</tr>
<tr>
<td>F</td>
<td>满工作区显示</td>
<td></td>
</tr>
<tr>
<td>Shift+F</td>
<td>显示所有等级图层。在调用多层Instance时用起来方便</td>
<td></td>
</tr>
<tr>
<td>Ctrl+F</td>
<td>显示上层等级图层</td>
<td></td>
</tr>
<tr>
<td>G</td>
<td>gravity吸i附，开关引力。如果格点设置的不合适或遇到不规则的斜边时使用较方便，将鼠标放到图形的断点或边上时，可使用G。</td>
<td></td>
</tr>
<tr>
<td>I</td>
<td>添加元器件，左键放置、右键旋转、Esc推出载入</td>
<td></td>
</tr>
<tr>
<td>K</td>
<td>ruler，标尺工具，画标尺</td>
<td></td>
</tr>
<tr>
<td>Shift+K</td>
<td>label，标签工具，标签要加在特定的text层上</td>
<td></td>
</tr>
<tr>
<td>M</td>
<td>move，移动工具，点选move工具后，选中要移动的图形，然后在屏幕上任意一处单击一下，这个就是确定移动的参考点，然后可以自由移动了。这个也可以通过鼠标先选中一个图像，移动鼠标箭头办成十字方向的时候就可以通过拖动来实现</td>
<td></td>
</tr>
<tr>
<td>Shift+M</td>
<td>merge，合并工具，合并在一起的图形会变成一个平滑的整体；移动PIN：选中后按键盘的Shift+M，单击右键是旋转</td>
<td></td>
</tr>
<tr>
<td>N</td>
<td>diagonal，斜45°对角+正交，多次按可以变换走线方向</td>
<td></td>
</tr>
<tr>
<td>Shift+N</td>
<td>orthogonal，直角正交</td>
<td>Shift+N和Ctrl+N是控制走向的</td>
</tr>
<tr>
<td>Ctrl+N</td>
<td>先横后竖，L90XFirst</td>
<td></td>
</tr>
<tr>
<td>O</td>
<td>插入接触孔，create contact</td>
<td></td>
</tr>
<tr>
<td>Shift+O</td>
<td>rotate旋转</td>
<td></td>
</tr>
<tr>
<td>P</td>
<td>画path，摁P后点击连接起始端，选择要连接的层，再单击结束端，再摁回车结束</td>
<td></td>
</tr>
<tr>
<td>Shift+P</td>
<td>polygon，多边形工具</td>
<td></td>
</tr>
<tr>
<td>Ctrl+P</td>
<td>pin，插入引脚</td>
<td></td>
</tr>
<tr>
<td>Q</td>
<td>查看器件属性，左键选中后按Q</td>
<td></td>
</tr>
<tr>
<td>Shift+Q</td>
<td>打开设计属性对话框，左键选中后按Shift+Q</td>
<td></td>
</tr>
<tr>
<td>R</td>
<td>rectangle，矩形工具，画矩形</td>
<td></td>
</tr>
<tr>
<td>Shift+R</td>
<td>reshape，重定形，就是在原来的图形上再补上一块图形</td>
<td></td>
</tr>
<tr>
<td>Ctrl+R</td>
<td>redraw，重画</td>
<td></td>
</tr>
<tr>
<td>S</td>
<td>stretch，框选要拉伸图形，再拉伸</td>
<td></td>
</tr>
<tr>
<td>Shift+S</td>
<td>search，查找</td>
<td></td>
</tr>
<tr>
<td>Ctrl+S</td>
<td>split，添加拐点，就是配合stretch命令可以是原来值的path打弯</td>
<td></td>
</tr>
<tr>
<td>T</td>
<td>tap，查看该点各层信息</td>
<td></td>
</tr>
<tr>
<td>Shift+T</td>
<td>tree</td>
<td></td>
</tr>
<tr>
<td>Ctrl+T</td>
<td>Zoom to Set</td>
<td></td>
</tr>
<tr>
<td>U</td>
<td>undo，撤销</td>
<td></td>
</tr>
<tr>
<td>Shift+U</td>
<td>取消撤销</td>
<td></td>
</tr>
<tr>
<td>V</td>
<td>attatch，关联，将一个子图形（child）关联到一个父图形（parent）后，若移动parent，则child也将跟着移动，若移动child，则parent不会移动。可以将label关联到pad上</td>
<td></td>
</tr>
<tr>
<td>Ctrl+V</td>
<td>Type in CIW</td>
<td></td>
</tr>
<tr>
<td>W</td>
<td>连线</td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>保存电路原理图</td>
<td></td>
</tr>
<tr>
<td>Shift+X</td>
<td>进入版图的子模块</td>
<td></td>
</tr>
<tr>
<td>Ctrl+X</td>
<td>fit edit，适合编辑</td>
<td></td>
</tr>
<tr>
<td>Y</td>
<td>yank，区域复制，如果你想复制某个区域的全部图形而且又不是完整的图形，那么copy就不行的，先按Y，鼠标框选中要复制的区域，然后Shift+Y粘贴即可；copy只能复制完整图形对象</td>
<td></td>
</tr>
<tr>
<td>Z</td>
<td>视图放大</td>
<td></td>
</tr>
<tr>
<td>Shift+Z</td>
<td>缩小版图视图两倍</td>
<td></td>
</tr>
<tr>
<td>Ctrl+Z</td>
<td>放大版图视图两倍</td>
<td></td>
</tr>
<tr>
<td>Esc</td>
<td>cancel，取消</td>
<td></td>
</tr>
<tr>
<td>Tab</td>
<td>平移视图Pan，按Tab，用鼠标点击视图区中某一点，视图就会移至以该点为中心</td>
<td></td>
</tr>
<tr>
<td>Delete</td>
<td>删除</td>
<td></td>
</tr>
<tr>
<td>Backspace</td>
<td>撤销上一点</td>
<td></td>
</tr>
<tr>
<td>Enter</td>
<td>确定图形的最后一点，也可以双击鼠标键结束</td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="南风 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="南风 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>南风
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.nanfeng.ink/2021/10/18/Cadence%E4%B9%8BLayout%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="Cadence之Layout常用快捷键">https://github.nanfeng.ink/2021/10/18/Cadence之Layout常用快捷键/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Cadence/" rel="tag"><i class="fa fa-tag"></i> Cadence</a>
              <a href="/tags/%E7%89%88%E5%9B%BE/" rel="tag"><i class="fa fa-tag"></i> 版图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/15/%E6%B5%8B%E9%87%8F%E8%8C%83%E5%BE%B7%E5%A0%A1%E6%B3%95%E7%94%B5%E9%98%BB%E7%8E%87%E5%92%8C%E9%9C%8D%E5%B0%94%E7%94%B5%E5%8E%8B/" rel="prev" title="测量范德堡法电阻率和霍尔电压">
      <i class="fa fa-chevron-left"></i> 测量范德堡法电阻率和霍尔电压
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/01/TLM%E6%B5%8B%E8%AF%95%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="next" title="TLM测试及数据处理">
      TLM测试及数据处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzA0Ny8yOTUyMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南风"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">南风</p>
  <div class="site-description" itemprop="description">陌上人如玉，公子世无双</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mr-southerly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mr-southerly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Mr.southerly@qq.com" title="E-Mail → mailto:Mr.southerly@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5784412625" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5784412625" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Zhanfei_Han" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Zhanfei_Han" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?user=C3j6MiYAAAAJ&hl=zh-CN" title="Scholar → https:&#x2F;&#x2F;scholar.google.com.hk&#x2F;citations?user&#x3D;C3j6MiYAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener" target="_blank"><i class="fab fa-google-plus fa-fw"></i>Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Zhanfei-Han" title="Research → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Zhanfei-Han" rel="noopener" target="_blank"><i class="fab fa-researchgate fa-fw"></i>Research</a>
      </span>
  </div>



      </div>


		
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<div id="myCanvasContainer" class="widget tagcloud">
			<canvas width="220" height="250" id="resCanvas" style="width=100%">
				<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E6%89%93%E5%8D%B0/" rel="tag">3D打印</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD/" rel="tag">AD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aria2/" rel="tag">Aria2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/" rel="tag">Cadence</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frp/" rel="tag">Frp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML+CSS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multisim/" rel="tag">Multisim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PID/" rel="tag">PID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SoC/" rel="tag">SoC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spice/" rel="tag">Spice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SystemVerilog/" rel="tag">SystemVerilog</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VCS/" rel="tag">VCS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verilog/" rel="tag">Verilog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A0%E5%8D%9C/" rel="tag">占卜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%99%A8%E4%BB%B6/" rel="tag">器件</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E8%89%BA/" rel="tag">工艺</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97/" rel="tag">数字</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E5%9B%BE/" rel="tag">版图</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%B4%E8%A7%A3/" rel="tag">破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">3</span></li></ul>
			</canvas>
			</div>
		</div>
		
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南风</span>
  <a href="https://beian.miit.gov.cn/" target="_blank"> &nbsp;&nbsp;津ICP备19004841号</a> 
</div>



<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/18/2019 15:54:40");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "你终于来了，我已经在这里等了你 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒了";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
  
  
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>

  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<div class="aplayer" 
	data-id="4941857491" 
	data-server="netease" 
	data-type="playlist" 
	data-fixed="true"	
	data-order="random"
	data-volume="0.18"
	data-list-folded="false"
	data-autoplay="true"
	data-lrc-type="0"
	data-preload="auto"
	data-theme="#cc543a" >
     </div>


</html>




